spring.application.name=Pals And Plans
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jdbc.dialect=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.swagger-ui.url=/v3/api-docs
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379